{% import "./_mixins.nunjucks" as mixins %}
<!DOCTYPE html>
<html>
<head>
    {% include "layouts/_head.nunjucks" %}
</head>
<body>

<!-- BEGIN content -->
<div class="out">
    <!-- header -->
    {% include "../blocks/_header.nunjucks" %}
    <!-- page content -->
        {% block content %}{% endblock %}
</div>
<!-- END content -->

<!-- footer -->
{% include "../blocks/_footer.nunjucks" %}

<!-- BEGIN scripts -->
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<!-- END scripts -->

</body>
</html>